<!DOCTYPE html>
<html lang="en">

<head>
  <title>DSI Admin</title>
  <!-- Meta -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="dsi admin">

  <link rel="icon" href="/assets/img/favicon-96x96.png" type="image/png">

  <!-- Global Css -->
  <link rel="stylesheet" href="/assets/css/bootstrap/bootstrap.css">
  <link rel="stylesheet" href="/assets/css/font-awesome/css/font-awesome.min.css">
  <!-- Custom Css -->
  <link rel="stylesheet" href="/assets/css/style.css">
</head>


<body>
  <div id="main"></div>
</body>
<script src="/bundle.js"></script>

</html>